<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFXControllers.branchManager.BranchManagerUploadQuarterlyReportsWindow">
   <children>
      <VBox prefHeight="575.0" prefWidth="220.0" style="-fx-background-color: #D93B48;">
         <children>
            <ImageView blendMode="LIGHTEN" fitHeight="106.0" fitWidth="204.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@templates/Icons/FoodStackLogo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Foodstack" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox layoutX="10.0" layoutY="147.0" prefHeight="65.0" prefWidth="233.0">
               <children>
                  <Pane prefHeight="65.0" prefWidth="9.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="65.0" prefWidth="21.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <ImageView fitHeight="53.0" fitWidth="49.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@templates/Icons/newHome2.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="78.0" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets top="20.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="233.0" style="-fx-background-color: #F24744;">
               <children>
                  <Pane prefHeight="65.0" prefWidth="9.0" style="-fx-background-color: #F2C12E;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="65.0" prefWidth="21.0" style="-fx-background-color: #F24744;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <ImageView fitHeight="53.0" fitWidth="49.0">
                     <image>
                        <Image url="@templates/Icons/Upload1.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="63.0" prefWidth="139.0" text="Upload Quarterly &#10;Reports" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="233.0" />
            <HBox layoutX="10.0" layoutY="277.0" prefHeight="65.0" prefWidth="233.0" />
            <HBox layoutX="10.0" layoutY="342.0" prefHeight="65.0" prefWidth="233.0" />
            <HBox layoutX="10.0" layoutY="407.0" prefHeight="60.0" prefWidth="233.0" />
            <HBox prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #F24444;">
               <children>
                  <Pane prefHeight="45.0" prefWidth="46.0" style="-fx-background-color: #F24444;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <ImageView fitHeight="45.0" fitWidth="49.0">
                     <image>
                        <Image url="@templates/Icons/backArrow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BackButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButton" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #F24444;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane prefHeight="575.0" prefWidth="10.0" style="-fx-background-color: #F2C12E;" />
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="756.0">
         <children>
            <Label fx:id="welcomeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="756.0" text="Upload Quarterly Reports" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="730.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Separator>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="756.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="755.0" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Label prefHeight="8.0" prefWidth="755.0" text="You are about to upload quarterly reports for performance, income and orders&#10;&#10;">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="21.0" prefWidth="755.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="120.0" text="From branch">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="27.0" prefWidth="82.0" />
                              <Label fx:id="branchNameLabel" prefHeight="27.0" prefWidth="452.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="21.0" prefWidth="698.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="117.0" text="By manager">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="27.0" prefWidth="82.0" />
                              <Label fx:id="managerNameLabel" prefHeight="27.0" prefWidth="403.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="21.0" prefWidth="755.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="194.0" text="Between the months">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="27.0" prefWidth="19.0" />
                              <Label fx:id="quarterNameLabel" prefHeight="27.0" prefWidth="460.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="21.0" prefWidth="755.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="105.0" text="In the year">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="27.0" prefWidth="104.0" />
                              <Label fx:id="yearNameLabel" prefHeight="27.0" prefWidth="427.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label prefHeight="62.0" prefWidth="755.0" text="If you wish to proceed in uploading the quarterly reports for this specific time, &#10;please press the button &quot;Upload Reports&quot;">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="uploadReportsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onUploadReportsButton" prefHeight="56.0" prefWidth="206.0" style="-fx-background-color: #D93B48;" text="Upload Reports" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="275.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="messageAfterUploadLabel" prefHeight="62.0" prefWidth="755.0" text="&#10;" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
