<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFXControllers.CEO.ViewQuarterlyReportsWindow">
   <children>
      <VBox prefHeight="575.0" prefWidth="220.0" style="-fx-background-color: #D93B48;">
         <children>
            <ImageView blendMode="LIGHTEN" fitHeight="106.0" fitWidth="204.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/FoodStackLogo.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Foodstack" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox layoutX="10.0" layoutY="147.0" prefHeight="65.0" prefWidth="233.0">
               <children>
                  <Pane prefHeight="65.0" prefWidth="21.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <ImageView fitHeight="53.0" fitWidth="49.0">
                     <image>
                        <Image url="@Icons/newHome2.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="78.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="233.0" style="-fx-background-color: #F24744;">
               <children>
                  <Pane prefHeight="65.0" prefWidth="9.0" style="-fx-background-color: #F2C12E;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="65.0" prefWidth="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <ImageView fitHeight="53.0" fitWidth="49.0">
                     <image>
                        <Image url="@Icons/QuarterHomePage1.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="152.0" text="View Quarterly Reports" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox prefHeight="65.0" prefWidth="233.0" />
            <HBox layoutX="10.0" layoutY="277.0" prefHeight="65.0" prefWidth="233.0" />
            <HBox layoutX="10.0" layoutY="342.0" prefHeight="65.0" prefWidth="233.0" />
            <HBox layoutX="10.0" layoutY="407.0" prefHeight="69.0" prefWidth="220.0" />
            <HBox prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: #F24444;">
               <children>
                  <Pane prefHeight="45.0" prefWidth="46.0" style="-fx-background-color: #F24444;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
                  <ImageView fitHeight="45.0" fitWidth="49.0">
                     <image>
                        <Image url="@Icons/backArrow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButton" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #F24444;" text="Back" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane prefHeight="575.0" prefWidth="10.0" style="-fx-background-color: #F2C12E;" />
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="756.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="756.0" text="View Quaterly Reports" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="730.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Separator>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="756.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="317.0" spacing="10.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="viewIncomeReportsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onViewIncomeReportsButton" prefHeight="56.0" prefWidth="206.0" style="-fx-background-color: #D93B48;" text="View Income Reports" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets left="75.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="downloadQuarterlyReportsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDownloadQuarterlyReportsButton" prefHeight="56.0" prefWidth="206.0" style="-fx-background-color: #D93B48;" text="Download Quarterly Reports" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets left="75.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
